{
  "name": "blue-wing-labs-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node server.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.4",
    "vite": "^7.0.0"
  }
}
